{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
