{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "readme": "none",
  "gitRevision": "main",
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Accessor",
    "Variable"
  ],
  "entryDocument": "README.md",
  "allReflectionsHaveOwnDocument": true,
  "maxTypeConversionDepth": 2,
  "hideBreadcrumbs": true,
  "hideInPageTOC": true
}

